<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Reserva de Livros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 60px auto;
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
        }
        h2 {
            text-align: center;
            color: #F3661B;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #F3661B;
        }
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        input[type="submit"] {
            background-color: #F3661B;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            margin-top: 25px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d45813;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reserva de Livros</h2>
        <form method="POST" action="/reservar">
            <label>Seu nome:</label>
            <input type="text" name="nome" required>

            <label>Livro:</label>
            <select name="id_livro" required>
                {% for id, titulo in livros %}
                    <option value="{{ id }}">{{ titulo }}</option>
                {% endfor %}
            </select>

            <label>Data da Reserva:</label>
            <input type="date" name="data" required>

            <input type="submit" value="Reservar">
        </form>
    </div>
</body>
</html>
